// compress: true

@import "vars";
@import "vendor/slick.less";

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", serif;
  font-size: 1rem;
  color: @black;

  &.no-scroll {
    overflow: hidden;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

// Container //
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

// Header //
.header {
  padding: 1.2rem 0;
  position: relative;

  @media @mobile {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// User //
.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
    max-width: 57px;
    max-height: 57px;
  }
}

.user__content {
  padding-left: 9px;
}
.user__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  line-height: 1.2rem;
  margin-bottom: 3px;

  @media tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.user__prof {
  font-size: 0.8rem;
  color: fade(@black, 70%);
}

// Nav //
.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;

  @media @mobile {
    width: 100%;
    height: auto;
    padding: 1rem;

    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;

    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;

    display: none;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  margin-left: 2rem;
  position: relative;

  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 0.66rem 2rem;

  &:hover {
    border-color: @black;
    transition: border-color 1s linear;
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
}

// Intro //
.intro {
  @media @mobile {
    margin-top: 100px;
  }
}

.intro__inner {
  display: flex;
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  border-bottom: 1px solid fade(@gray, 30%);
  position: relative;

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  margin-bottom: 5px;

  font-size: 3rem;
  color: @black;
  font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  margin-bottom: 25px;

  font-size: 1.2rem;
  color: fade(@black, 70%);
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
  max-width: 530px;
  max-height: 530px;

  @media @tablet {
    width: 350px;
  }

  @media @mobile-sm {
    display: none;
  }
}

// Social //
.social {
  display: flex;
  margin-bottom: 42px;
  img {
    width: 3rem;
  }
}

.social__link {
  text-decoration: none;
  margin-right: 10px;

  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
  }
}

// Button //
.intro__resume {
  margin-top: 20px;
}

.resume__button {
  display: inline-block;
  vertical-align: top;
  padding: 1.1rem 1.8rem;
  min-width: 170px;

  border: 1px solid fade(@gray, 30%);
  border-radius: 1.8rem;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear border-color 0.2s linear;

  &:focus {
    outline: none;
  }
}

.resume__button:hover {
  background-color: @black;
  color: @white;
  box-shadow: 2px 2px 10px fade(#000, 24%);
}

// PROJECT //
.hero__title {
  font-size: 2rem;
  color: @black;
  font-weight: 400;
  margin-bottom: 1.2rem;
  text-align: center;
  padding-top: 2rem;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}

.portfolio__col {
  flex-basis: 33.33333%;
  padding: 1rem;

  @media @tablet {
    flex-basis: 50%;
  }

  @media @mobile {
    flex-basis: 50%;
  }

  @media @mobile-sm {
    flex-basis: 100%;
  }
}

.work__item {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  text-align: center;

  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
    cursor: pointer;
  }

  @media @mobile {
    min-width: 370px;
    margin: 0 auto;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}
.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding-bottom: 1.33rem;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0.8rem;
  text-align: center;
}

// ABOUT //
.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  min-width: 1090px;
  flex-wrap: wrap;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {
  position: relative;

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  @media @tablet {
    order: 2;
    img {
      position: relative;
      left: 0;
    }
  }
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding-left: 0;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  font-size: 6.1rem;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 4rem;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 2.8rem;
}

// Skills //
.skills {
  padding: 20px;
}

.skills__title h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  list-style: none;
  max-width: 100%;
  height: auto;
  padding: 0;
}

.skill {
  background-color: white;
  border: 2px solid #000;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.skill:hover {
  background-color: black;
  color: white;
}

.skill__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__icon img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  margin-top: 30px;
}

/* Коли наведену на іконку, вона змінюється на білу */
.skill:hover .skill__icon img {
  filter: invert(1);
}

.skill__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.skill__description {
  font-size: 0.9rem;
  color: #555;
}

// Footer //
.footer {
  padding: 1rem 0;
  background-color: @black;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;

  font-size: 0.94rem;
  color: #bbbbcc;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    margin-right: 1.2rem;

    @media @tablet {
      margin: 0 0.5rem;
    }
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: 0.94rem;
  text-decoration: none;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  color: #bbbbcc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
  margin-right: 1rem;

  @media @tablet {
    margin: 0 0.5rem;
  }
}

// Modal works //
.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  overflow: auto;

  background-color: fade(@black, 80%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; // Вікно поверх інформації //

  &.show {
    display: flex;
  }

  @media @tablet {
    padding: 0 0.5rem;
  }

  @media @mobile-sm {
    padding: 0;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  position: relative;
  background-color: #fff;
  transform: scale(0);
  transition: transform 0.2s linear;

  @media @tablet {
    max-width: 90%;
  }

  @media @mobile {
    max-width: 95%;
  }

  @media @mobile-sm {
    max-width: 100%;
    margin: 1rem 0;
  }

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 34px;
  height: 39px;
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-3px);
  }

  @media @mobile-sm {
    top: 0.5rem;
    right: 0.5rem;
  }
}

.modal-work {
  display: flex;

  @media @tablet {
    flex-direction: column;
  }
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @tablet {
    width: 100%;
    height: auto;
  }

  @media @mobile {
    img {
      max-width: 100%;
      height: auto;
    }
  }

  @media @mobile-sm {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0); //вирівнювання по центру
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;

  @media @tablet {
    width: 100%;
    padding: 1rem;
  }

  @media @mobile {
    padding: 0.5rem;

    h3,
    h4 {
      font-size: 1rem;
    }
  }

  @media @mobile-sm {
    padding: 0.5rem;

    h3,
    h4 {
      font-size: 0.9rem;
    }
  }
}

.modal-work__header {
  margin-bottom: 2.2rem;

  @media @mobile-sm {
    margin-bottom: 1.5rem;
  }
}

.modal-work__title {
  margin-bottom: 0.2rem;

  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @tablet {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }

  @media @mobile-sm {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
}

.modal-work__info {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: @gray;

  @media @tablet {
    font-size: 1rem;
    margin: 1rem 0;
  }

  @media @mobile-sm {
    font-size: 0.8rem;
    margin: 0.8rem 0;
  }
}

.modal-work__description h4 {
  font-size: 0.9rem;
  color: @black;
  font-weight: 700;
  margin-bottom: -0.6rem;

  @media @mobile-sm {
    font-size: 0.8rem;
  }
}

.work-hero__title {
  font-size: 0.94rem;
  font-weight: 700;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 8.66rem;
  @media @tablet {
    font-size: 0.7rem;
  }

  @media @mobile-sm {
    font-size: 0.6rem;
    margin-bottom: 6rem;
  }
}

.divider {
  margin: 0 1rem;
}

.highlight {
  font-weight: 700;
}

.modal-work__text li {
  margin-left: -2rem;

  @media @tablet {
    margin-left: -1rem;
  }
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  @media @mobile-sm {
    padding: 0 1rem 0.5rem;
  }
}

.modal-work__btn {
  padding: 0;

  background: none;
  border: 0;

  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;

  @media @mobile-sm {
    font-size: 0.8rem;
  }
}

// MODAL CONTACT //
.mb-0 {
  margin-bottom: 0;
}

.contact {
  display: flex;

  @media @tablet {
    flex-direction: column;
  }
}

.contact__left {
  width: 43%;
  padding: 2rem;
  @media @tablet {
    width: 100%;
  }

  @media @mobile {
    padding: 0.5rem;
  }
}

.contact__right {
  width: 57%;
  img {
    display: block;
    max-width: 100%;
    max-height: 700px;
    overflow: hidden;
  }

  @media @tablet {
    width: 100%;
    img {
      max-height: 400px;
    }
  }

  @media @mobile {
    max-height: 300px;
  }
}
.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 1rem;
}

.modal__title {
  margin-bottom: 0;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}

.form__label {
  font-size: 0.8rem;
  color: @black;
  font-weight: 700;
  display: inline block;
  margin-bottom: 0.6rem;
}

.form__input,
.form__textarea {
  margin-top: 0.6rem;
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;
  color: @black;

  transition: border-color 0.2s linear;

  @media @tablet {
    font-size: 0.9rem;
    padding: 1rem 1.2rem;
  }

  @media @mobile {
    font-size: 0.8rem;
    padding: 0.8rem 1rem;
  }

  &:focus {
    outline: none;
    border-color: @black;
  }

  &::placeholder {
    color: @black;
  }
}

.form__group {
  margin-bottom: 1.8rem;
}

.form__textarea {
  height: 200px;
  resize: none;
  margin-bottom: 2rem;
}

.text-right {
  text-align: right;
}

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.1rem 1.8rem;
  min-width: 170px;

  border: 1px solid fade(@gray, 30%);
  border-radius: 1.8rem;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear border-color 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
    border-color: @black;
  }
}

// Modal sliders //
.slick-dots {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  position: absolute;
  bottom: 1.4rem;
  left: 0;
  z-index: 2;

  @media @mobile {
    button {
      width: 8px;
      height: 8px;
    }
  }

  li {
    margin: 0 0.5rem;

    &.slick-active {
      button {
        background-color: @gray;
      }
    }
  }

  button {
    width: 11px;
    height: 11px;

    padding: 0;
    background-color: @white;
    border: 1px solid @gray;
    background-color: transparent;
    border-radius: 50%;

    font-size: 0;
    color: transparent;
    cursor: pointer;

    &:focus {
      outline: 0;
    }
  }
}

//Adaptation//

.burger {
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  background: none;

  display: none;

  @media @mobile {
    display: block;
  }
}

.burger-icon {
  display: block;
  min-width: 100%;
  height: auto;
}
