// compress: true

@import "vars";

// ABOUT //
.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  min-width: 1090px;
  flex-wrap: wrap;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {
  position: relative;

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  @media @tablet {
    order: 2;
    img {
      position: relative;
      left: 0;
    }
  }
}

.about__content {
  padding-left: 3.2rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding-left: 0;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  font-size: 6.1rem;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 4rem;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 2.8rem;
}
