// compress: true

@import "vars";

//Adaptation//

.burger {
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  background: none;

  display: none;

  @media @mobile {
    display: block;
  }
}

.burger-icon {
  display: block;
  min-width: 100%;
  height: auto;
}
