// compress: true

@import "vars";

// Button //
.intro__resume {
  margin-top: 20px;
}

.resume__button {
  display: inline-block;
  vertical-align: top;
  padding: 1.1rem 1.8rem;
  min-width: 170px;

  border: 1px solid fade(@gray, 30%);
  border-radius: 1.8rem;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear border-color 0.2s linear;

  &:focus {
    outline: none;
  }
}

.resume__button:hover {
  background-color: @black;
  color: @white;
  box-shadow: 2px 2px 10px fade(#000, 24%);
}
