// compress: true

@import "vars";

// MODAL CONTACT //
.mb-0 {
  margin-bottom: 0;
}

.contact {
  display: flex;

  @media @mobile, @tablet {
    width: 100%; // Розтягуємо на всю ширину
    padding: 1rem; // Зменшуємо відступи
  }
}

.contact__left {
  width: 43%;
  padding: 2rem;

  @media @tablet {
    width: 100%;
    padding: 1rem;
  }

  @media @mobile {
    width: 100%;
    padding: 1rem;
  }
}

.contact__right {
  width: 57%;
  img {
    display: block;
    max-width: 100%;
    max-height: 700px;
    overflow: hidden;
  }

  @media @mobile, @tablet, @mobile-sm {
    display: none; // Приховуємо весь блок з фотографією
  }
}
.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: @black;
  font-weight: 300;

  @media @mobile {
    margin: 1rem 0 2rem;
  }

  @media @tablet {
    margin: 1rem 0 2rem;
  }
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 1rem;
}

.modal__title {
  margin-bottom: 0;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  @media @mobile {
    font-size: 2rem;
  }

  @media @tablet {
    font-size: 2rem;
  }
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;

  @media @mobile {
    font-size: 0.9rem;
  }

  @media @tablet {
    font-size: 0.9rem;
  }
}

.form__label {
  font-size: 0.8rem;
  color: @black;
  font-weight: 700;
  display: inline block;
  margin-bottom: 0.6rem;
}

.form__input,
.form__textarea {
  margin-top: 0.6rem;
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;
  color: @black;

  transition: border-color 0.2s linear;

  &:focus {
    outline: none;
    border-color: @black;
  }

  &::placeholder {
    color: @black;
  }

  @media @mobile {
    padding: 1rem;
  }

  @media @tablet {
    padding: 1rem;
  }
}

.form__group {
  margin-bottom: 1.8rem;

  @media @mobile {
    margin-bottom: 1rem;
  }

  @media @tablet {
    margin-bottom: 1rem;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
  margin-bottom: 2rem;

  @media @mobile {
    height: 150px;
    margin-bottom: 1rem;
  }

  @media @tablet {
    height: 150px;
    margin-bottom: 1rem;
  }
}

.text-right {
  text-align: right;
}

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.1rem 1.8rem;
  min-width: 170px;

  border: 1px solid fade(@gray, 30%);
  border-radius: 1.8rem;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear border-color 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
    border-color: @black;
  }

  @media @mobile {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    min-width: 120px;
  }

  @media @tablet {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    min-width: 120px;
  }
}
