// compress: true

@import "vars";

// Modal works //
.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  overflow: auto;

  background-color: fade(@black, 80%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  position: relative;
  background-color: #fff;
  transform: scale(0);
  transition: transform 0.2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 34px;
  height: 39px;
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-3px);
  }

  @media @mobile {
    width: 24px;
    height: 29px;
  }

  @media @tablet {
    width: 24px;
    height: 29px;
  }
}

.modal-work {
  display: flex;
  flex-direction: column;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @mobile {
    width: 100%;
    height: 50vh;
  }

  @media @tablet {
    width: 100%;
    gap: 50vh;
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);

  @media @mobile {
    display: none;
  }

  @media @tablet {
    display: none;
  }
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;

  @media @mobile {
    width: 100%;
    padding: 1rem;
  }

  @media @tablet {
    width: 100%;
    padding: 2rem;
  }
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: 0.2rem;

  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile {
    font-size: 1.5rem;
  }

  @media @tablet {
    font-size: 1.8rem;
  }
}

.modal-work__info {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: @gray;

  @media @mobile {
    font-size: 1rem;
  }

  @media @tablet {
    font-size: 1rem;
  }
}

.modal-work__description h4 {
  font-size: 0.9rem;
  color: @black;
  font-weight: 700;
  margin-bottom: -0.6rem;

  @media @mobile {
    font-size: 0.8rem;
  }

  @media @tablet {
    font-size: 0.8rem;
  }
}

.work-hero__title {
  font-size: 0.94rem;
  font-weight: 700;
  font-style: italic;
  color: @gray;

  @media @mobile {
    font-size: 0.8rem;
  }

  @media @tablet {
    font-size: 0.8rem;
  }
}

.modal-work__text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 8.66rem;

  @media @mobile {
    font-size: 0.7rem;
    margin-bottom: 2rem;
  }

  @media @tablet {
    font-size: 0.7rem;
    margin-bottom: 4rem;
  }
}

.divider {
  margin: 0 1rem;
}

.highlight {
  font-weight: 700;
}

.modal-work__text li {
  margin-left: -2rem;
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  @media @mobile {
    display: none;
  }

  @media @tablet {
    display: none;
  }
}

.modal-work__btn {
  padding: 0;

  background: none;
  border: 0;

  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;

  @media @mobile {
    display: none;
  }

  @media @tablet {
    display: none;
  }
}
