// compress: true

@import "vars";
@import "vendor/slick.less";

// Modal sliders //
.slick-dots {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  position: absolute;
  bottom: 1.4rem;
  left: 0;
  z-index: 2;

  @media @mobile {
    button {
      width: 8px;
      height: 8px;
    }
  }

  li {
    margin: 0 0.5rem;

    &.slick-active {
      button {
        background-color: @gray;
      }
    }
  }

  button {
    width: 11px;
    height: 11px;

    padding: 0;
    background-color: @white;
    border: 1px solid @gray;
    background-color: transparent;
    border-radius: 50%;

    font-size: 0;
    color: transparent;
    cursor: pointer;

    &:focus {
      outline: 0;
    }
  }
}
