// compress: true

@import "vars";

// Skills //
.skills {
  padding: 20px;
}

.skills__title h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  max-width: 100%;
  height: auto;
  padding: 0;
}

.center-skill {
  flex: 0 1 calc(33.333% - 40px); /* Три елементи в рядок з врахуванням gap */
}
.skill {
  flex: 1 1 200px; /* Гнучкі елементи з мінімальною шириною 200px */
  background-color: white;
  border: 2px solid #000;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.skill:hover {
  background-color: black;
  color: white;
}

.skill__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__icon img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  margin-top: 30px;
}

/* Коли наведену на іконку, вона змінюється на білу */
.skill:hover .skill__icon img {
  filter: invert(1);
}

.skill__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.skill__description {
  font-size: 0.9rem;
  color: #555;
}
