// compress: true

@import "vars";

// Social //
.social {
  display: flex;
  margin-bottom: 42px;
  img {
    width: 3rem;
  }
}

.social__link {
  text-decoration: none;
  margin-right: 10px;

  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
  }
}
